<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z.Exe - Desarrollador Full Stack</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="logo">
                    <span class="logo-text">Z.Exe</span>
                    <span class="logo-status">• Disponible</span>
                </a>
                <div class="nav-links">
                    <a href="#sobre-mi">Sobre mí</a>
                    <a href="#skills">Skills</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto" class="cta-nav">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <p class="hero-greeting">👋 Hola, soy</p>
                <h1 class="hero-title">Z.Exe</h1>
                <h2 class="hero-subtitle">Desarrollador Full Stack</h2>
                <p class="hero-description">
                    Especializado en crear soluciones web modernas y scripts optimizados para FiveM.
                    Transformo ideas en productos digitales de alta calidad.
                </p>
                <div class="hero-buttons">
                    <a href="#proyectos" class="btn-primary">Ver proyectos</a>
                    <a href="#contacto" class="btn-secondary">Contactar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre mí -->
    <section class="about" id="sobre-mi">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">SOBRE MÍ</span>
                <h2>¿Quién soy?</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Soy un desarrollador apasionado por la tecnología y la creación de experiencias digitales
                        excepcionales.
                        Con amplia experiencia en desarrollo web y scripting para FiveM, me especializo en crear
                        soluciones
                        optimizadas, seguras y escalables.
                    </p>
                    <p>
                        Mi enfoque se centra en escribir código limpio, eficiente y mantenible. Me encanta enfrentar
                        desafíos
                        técnicos complejos y convertirlos en soluciones elegantes que superan las expectativas.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Clientes satisfechos</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Proyectos completados</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Soporte dedicado</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">TECNOLOGÍAS</span>
                <h2>Equipo de Z.Exe Shop</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>Frameworks</h3>
                    <ul class="skill-list">
                        <li>HTML5 & CSS3</li>
                        <li>ESX & QBCore</li>
                        <li>Node.js & JavaScript</li>
                    </ul>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">🎮</div>
                    <h3>Equivo de Desarrolladores</h3>
                    <ul class="skill-list">
                        <li>Z.Exe</li>
                        <li>th3m0narch</li>
                        <li>HELIX♥CFG™</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🛠️</div>
                    <h3>Herramientas</h3>
                    <ul class="skill-list">
                        <li>VS Code</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos -->
    <div class="container">
        <div class="section-header">
            <span class="section-badge">CONTACTO</span>
            <h2>Trabajemos Juntos</h2>
            <p>¿Tienes un proyecto en mente? Me encantaría ayudarte a hacerlo realidad.</p>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <h4>Email</h4>
                        <p>u8498271873@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">💬</div>
                    <div>
                        <h4>Discord</h4>
                        <a href="https://discord.gg/c6CkTfPrrn" target="_blank">Únete al servidor</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <div>
                        <h4>Disponibilidad</h4>
                        <p>Lun - Dom, 24/7</p>
                    </div>
                </div>
            </div>
            <div class="contact-cta">
                <h3>¿Listo para comenzar?</h3>
                <p>Contáctame y hablemos sobre tu próximo proyecto</p>
                <a href="https://discord.gg/c6CkTfPrrn" target="_blank" class="btn-primary">Contactar ahora</a>
            </div>
        </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="logo-text">Z.Exe</span>
                    <p>Desarrollador Full Stack</p>
                </div>
                <div class="footer-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobre-mi">Sobre mí</a>
                    <a href="#skills">Skills</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Z.Exe. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>